{
  "compilerOptions": {
      "lib": [
          "es2015"
      ],
      "allowJs": false,
      "allowUnusedLabels": false,
      "charset": "utf-8",
      "experimentalDecorators": true,
      "module": "commonjs",
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "outDir": "./build",
      "pretty": false,
      "removeComments": true,
      "rootDir": "./source",
      "stripInternal": true,
      "declaration": true
  },
  "exclude": [
      "test",
      "asserts",
      "docs",
      "build"
  ]
}